@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}
* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
}
header a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

header a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #00264a;
  height: 80px;
}

header main {
  background: url("bg.jpg") no-repeat center center;
  background-size: cover;
  height: 92vh;
}

.nav-list {
  list-style: none;
  display: flex;
  z-index: 2;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 3px;
  background: #ff671d;
  margin: 7px;
  transition: 0.3s;
}
.btn-ctt {
  padding: 7px 9px;
  background-color: #ff671d;
  border-radius: 7px;
}
@media (max-width: 999px) {
  .nav-list {
    position: absolute;
    top: 12vh;
    right: 0;
    width: 100vw;
    height: 92vh;
    background: #00264a;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    padding-top: 31px;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
    margin-left: 61px;
    padding-bottom: 36px;
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

.logo {
  width: 93px;
}

.wpp-logo-top {
  width: 20px;
}
.logo-about img {
  width: 190px;
}
.wpp-blue {
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-blue {
  background-color: #0091ca;
}
.content-blue {
  display: flex;
  font-size: clamp(0.7em, 2.4vw, 1em);
  width: 80%;
  margin: 0 auto;
  justify-content: space-around;
  align-items: center;
  padding: 7px 0px;
  color: white;
  text-shadow: 0px 2px 6px #07365d;
}
.number {
  margin-right: 5px;
}
.circle img {
  width: 20px;
}
.circle {
  display: flex;
  padding: 0px 3px;
}

.father-top {
  background-image: url(elements-resized/resiz.jpg);
  height: 550px;
  background-repeat: no-repeat;
}

@media (max-width: 999px) {
  .nav-list {
    top: 13vh;
  }
}
.top-home {
  width: 100%;
  max-width: 2000px;
  margin: 0 auto;
}
.content-top-home {
  width: 80%;
  margin: 0 auto;
}

.content-top-home div {
  display: flex;
  font-size: 14px;
  font-weight: 300;
}
.flang {
  margin-left: 6px;
  font-weight: 500;
}

.content-top-home div p {
  margin-top: 20px;
}
a {
  text-decoration: none;
  color: #00264a;
}
.pdt {
  margin-left: 7px;
  font-weight: 400;
}
.btn-v {
  padding: 7px 14px;
  background-color: #ff671d;
  width: 111px;
  margin: 0 auto;
  border-radius: 10px;
  display: ruby;
  color: white;
}
@media (max-width: 673px) {
  .content-blue {
    width: 100%;
    font-size: 10px;
  }
}
h1 {
  font-size: clamp(1em, 1em + 3.4vw, 3em);
  color: #00264a;
  margin-top: 100px;
  margin-bottom: 22px;
}
.content-letters {
  text-align: center;
}
.content-letters p {
  font-size: clamp(0.3em, 0.5em + 1.4vw, 1em);
}

@media (max-width: 555px) {
  .content-blue {
    font-size: clamp(0.7em, 2.4vw, 1em) !important;
  }
}

.content blue .father-letters {
  width: 100%;
  max-width: 2000px;
  margin: 0 auto;
}

.content-letters {
  width: 80%;
  margin: 0 auto;
}

.quadrado-img img {
  width: 200px;
  display: flex;
  margin: 0 auto;
}
.content-pdc {
  text-align: center;
  padding-top: 100px;
}

.father-pdc {
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
}
.quadrado-img {
  padding: 10px;
  margin-bottom: 12px;
  background-color: #ededed;
}
.boxes-pdc p {
  margin-bottom: 26px;
  font-weight: 500;
}
.boxes-pdc {
  margin-bottom: 50px;
}

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #00264a;
  color: white;
}
.content-footer {
  width: 80%;
  margin: 0 auto;
  padding-top: 76px;
}
.content-footer p {
  font-weight: 300;
}
.links-footer {
  display: grid;
}
.links-footer a {
  text-decoration: none;
  color: white;
  font-weight: 300;
  padding-bottom: 20px;
}

.contact-footer {
  padding-top: 20px;
  padding-bottom: 100px;
}

.contact-footer h2 {
  padding-bottom: 40px;
}
.icons-cont {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}
.icons-cont img {
  width: 24px;
  margin-right: 10px;
}
.copyright {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00264a;
  color: white;
}
.content-copy {
  width: 80%;
  margin: 0 auto;
}
.content-copy p {
  font-size: 11px;
  font-weight: 200;
  padding-bottom: 10px;
  text-align: center;
}
.footer {
  max-width: 2000px;
  margin: 0 auto;
}
.social-medias img {
  width: 25px;
  padding-right: 10px;
  margin-top: 30px;
}
hr {
  margin-top: 11px;
}
.pages {
  padding-top: 20px;
}
.pages h2 {
  padding-bottom: 10px;
}

@media (min-width: 816px) {
  .content-pdc {
    text-align: center;
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 46px;
  }
}
.float-wpp {
  position: fixed;
  bottom: 22px;
  right: 29px;
}
@media (min-width: 815px) {
  .quadrado-img {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 1126px) {
  .content-footer {
    display: flex;
    padding-bottom: 87px;
  }
  .logo-about,
  .pages,
  .contact-footer {
    flex-grow: 1;
    min-width: 0;
    width: 33.3%;
    margin: 0 auto;
    display: grid;
    justify-content: space-around;
  }
  .content-footer {
    width: 70%;
  }
  hr {
    display: none;
  }
  .quadrado-img {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 1356px) {
  .content-pdc {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.box-pisc {
  align-items: center;
  justify-content: center;
}
